src/content/projects.json (before)
{
  "categories": [
    {
      "id": "healthcare",
      "name": "Healthcare & Medical",
      "description": "Supporting clinics, hospitals, and medical missions"
    },
    {
      "id": "water",
      "name": "Clean Water",
      "description": "Digging wells and providing safe water access"
    },
    {
      "id": "food",
      "name": "Food & Nutrition",
      "description": "Feeding programmes and emergency relief"
    },
    {
      "id": "housing",
      "name": "Homes & Shelter",
      "description": "Building homes for families in need"
    },
    {
      "id": "education",
      "name": "Education",
      "description": "Building schools and supporting learning"
    },
    {
      "id": "children",
      "name": "Children & Orphans",
      "description": "Caring for vulnerable children"
    },
    {
      "id": "sanitation",
      "name": "Sanitation",
      "description": "Improving sanitation and public health"
    },
    {
      "id": "religion",
      "name": "Religious",
      "description": "Supporting mission chapels and religious work"
    },
    {
      "id": "emergency",
      "name": "Emergency Relief",
      "description": "Emergency aid and disaster relief"
    }
  ],
  "projects": [
    {
      "id": "south-africa-aids-children",
      "title": "AIDS affected children - South Africa",
      "location": "KwaZulu-Natal, South Africa",
      "country": "South Africa",
      "region": "Africa",
      "category": "children",
      "image": "/images/projects/south-africa-aids.jpg",
      "summary": "Franciscan Sisters are looking after 75 AIDS affected children in Kwazulu-Natal, South Africa.",
      "description": "Franciscan Sisters are looking after 75 AIDS affected children in Kwazulu - Natal, South Africa. Sister Margaret McDermott writes: \"Your funds enabled us to continue feeding the children. Many people here suffer from AIDS, and many parents have died of this illness leaving their children orphans. These youngsters may be caring for younger brothers and sisters and they need much help and guidance.\"",
      "impact": "75 children cared for",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "india-wells",
      "title": "Digging Wells - India",
      "location": "Koyaguden, India",
      "country": "India",
      "region": "Asia",
      "category": "water",
      "image": "/images/projects/india-wells.jpg",
      "summary": "Many people in developing countries do not have access to safe, fresh water. Digging wells for communities is an important part of our work, particularly in drought affected areas.",
      "description": "Many people in developing countries do not have access to safe, fresh water.  Digging wells for communities is an important part of our work, particularly in drought affected areas.  Many have to walk long distances to fetch drinking water.  In Koyaguden, India, we helped the 50 worst affected villages in a drought affected area and provided funds for digging wells in each one.  Each bore well is used by a cluster of around 25 families.",
      "impact": "50 villages, 25 families per well",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "tanzania-drought",
      "title": "Drought and Food Shortage - Tanzania",
      "location": "Diocese of Same, Tanzania",
      "country": "Tanzania",
      "region": "Africa",
      "category": "food",
      "image": "/images/projects/tanzania-food-shortage.jpg",
      "summary": "Drought due to unreliable rainfall is a constantly recurring problem in Tanzania. When the rains don't come, the crops wither and die.",
      "description": "Drought due to unreliable rainfall is a constantly recurring problem in Tanzania.  When the rains don't come, the crops wither and die.  Bishop Rogath Kimaryo from the Diocese of Same points out that 90% of the people in his diocese are farmers who rely solely on farm products. He writes: \"Many people, both old and young, are struggling the whole day looking for water and food to sustain their families and livestock.\"  Our donations provide emergency food when the rains fail.",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "congo-dispensary",
      "title": "Feeding programme and dispensary - Congo",
      "location": "Congo",
      "country": "Democratic Republic of Congo",
      "region": "Africa",
      "category": "healthcare",
      "image": "/images/projects/congo-dispensary.jpg",
      "summary": "Fr. Andrew Lukhale, a Consolata Father in the Congo, writes about the critical need for medical support and food for refugees.",
      "description": "Fr. Andrew Lukhale  a Consolata Father in the Congo, writes: \"We have only one nurse attending to more th 10,000 people and I am grateful for the help you gave, which enabled us to buy medical supplies for our dispensary.  We continue to provide food for the refugees at our centre Your donations paid for maize, flour, beans, soya, rice and milk as well as clothes for the children, blankets and bed sheets.  May God bless you abundantly\".",
      "impact": "10,000+ people served",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "vietnam-homes",
      "title": "Homes for the poor",
      "location": "Vietnam",
      "country": "Vietnam",
      "region": "Asia",
      "category": "housing",
      "image": "/images/projects/vietnam-homes.jpg",
      "summary": "No family can flourish without a proper home, yet millions live in shanty towns, or makeshift huts made of cardboard boxes and plastic sheeting.",
      "description": "No family can flourish without a proper home, yet millions live in shanty towns, or makeshift huts made of cardboard boxes and plastic sheeting.  Many people are homeless as a result of violence or natural disasters.  Our Little Way homes are built for just  £600  local people give their labour and make the bricks, and we provide the materials.",
      "impact": "£600 per home",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "peru-soup-kitchen",
      "title": "Soup Kitchen - Peru",
      "location": "Peru",
      "country": "Peru",
      "region": "South America",
      "category": "food",
      "image": "/images/projects/peru-soup-kitchen.jpg",
      "summary": "The Sisters of St. Clare (Peru) write: \"Thank you immensely for the Little Way donations for our soup kitchen. We are currently helping 48 people - abandoned mothers, children and the elderly.\"",
      "description": "The Sisters of St. Clare (Peru) write: \"Thank you immensely for the Little Way donations for our soup kitchen.  We are currently helping 48 people  -  abandoned mothers, children and the elderly.  Your donation bought flour, sugar, milk, vegetables and fuel for the oven.  We also used some of it to start the construction of a perimeter wall for a hospital for 20 children which we are hoping to build with God's  help\".",
      "impact": "48 people helped",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "myanmar-sisters",
      "title": "Preparing Dinner in Myanmar",
      "location": "Myanmar (Burma)",
      "country": "Myanmar",
      "region": "Asia",
      "category": "religion",
      "image": "/images/projects/myanmar-dinner.jpg",
      "summary": "The Little Way helped to establish the Little Way Sisters of St Therese in Myanmar (Burma).",
      "description": "The Little Way helped to establish the Little Way Sisters of St Therese in Myanmar (Burma). The Sisters live in small convents, usually of 4 or 5, often in quite isolated villages, giving Christian witness by lives of service and prayer. They are usually trained as teachers or nurses to enable them to be of  benefit to the local community in which they live and serve.",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "ethiopia-sanitation",
      "title": "Sanitation Project - Ethiopia",
      "location": "Wong, Ethiopia",
      "country": "Ethiopia",
      "region": "Africa",
      "category": "sanitation",
      "image": "/images/projects/ethiopia-sanitation.jpg",
      "summary": "Poor sanitation has a big impact on public health. With no toilet facilities at Wong in Ethiopia people use the streets or plastic bags.",
      "description": "Poor sanitation has a big impact on public health.  With no toilet facilities at Wong in Ethiopia people use the streets or plastic bags.  The Little Way has recently provided the funds to build nine toilets and one water tank for water supply.  Each toilet serves around 15 families.  The Association provided the funds for the materials (which were bought locally) and the local community provided the labour.  For a limited cost the village now has much improved sanitation.  Sister Angela Ofirjindu MSHR writes: \"Our sincere thanks to the Little Way supporters for making a big difference to the lives of many families  -  we wish this project could be extended to many other families that are in the same situation\".",
      "impact": "9 toilets, 15 families each",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "mission-chapels",
      "title": "Mission chapels",
      "location": "Various",
      "country": "Various",
      "region": "Various",
      "category": "religion",
      "image": "/images/projects/mission-chapels.jpg",
      "summary": "If you wish you can donate funds to help build a small chapel in mission lands. St. Therese, our patroness, wished to spread the Gospel throughout the world \"until the end of time\".",
      "description": "If you wish you can donate funds to help build a small chapel in mission lands. St. Therese, our patroness, wished to spread the Gospel throughout the world \"until the end of time\". We receive many requests for help from local bishops and priests to build, renovate or complete their mission chapels. We are often asked for funds to provide a permanent roof for a chapel, which costs between £2,000 - £3,000. In many places the only roofing chapels have is made of straw or other flimsy material which, as you may imagine, is easily damaged or destroyed in bad weather.\n\nYour donation will help a priest in a mission country to provide a decent chapel for his congregation, a fitting place for the celebration of Holy Mass.",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "india-hiv",
      "title": "Help for HIV Sufferers - India",
      "location": "India",
      "country": "India",
      "region": "Asia",
      "category": "healthcare",
      "image": "/images/projects/india-hiv.jpg",
      "summary": "The Claretian Missionaries received a donation from the Little Way to help them with their work with families affected by HIV.",
      "description": "The Claretian Missionaries received a donation from the Little Way to help them with their work with families affected by HIV.  Each month food supplies are provided.  Families were also given help to get medicine, cots, bedding and cooking utensils, and counselling was arranged.  The children's  schools and tuition fees were also met.",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "sudan-leprosy",
      "title": "Leprosy Clinic - Sudan",
      "location": "South Kordofan, Sudan",
      "country": "Sudan",
      "region": "Africa",
      "category": "healthcare",
      "image": "/images/projects/zimbabwe-leprosy.jpg",
      "summary": "The Comboni Sisters were expelled from South Kordofan in the Sudan for a time during the war years but have recently returned to help re-start schools and provide basic health care.",
      "description": "Archbishop George Kocherny recently supervised the distribution of a Little Way donation in Zimbabwe. He writes: “In line with my policy, the major part of the money was distributed through religious sisters and priests because they know the people who are in real and genuine need ... your money helped, amongst others, the Self Reliance Leprosy Centre, treatment for AIDs patients, and a centre for malaria treatment and prevention. The Little Way has brought great consolation and relief to so many. I extend my good wishes and kind regards to all the Association supporters”.",
      "impact": "",
      "featured": false,
      "sourceVerified": true
    },
    {
      "id": "bangladesh-orphanage",
      "title": "Orphanage - Bangladesh",
      "location": "Bangladesh",
      "country": "Bangladesh",
      "region": "Asia",
      "category": "children",
      "image": "/images/projects/bangladesh-orphanage.jpg",
      "summary": "Sister Raphaela writes from The Little Flower Orphanage in Bangladesh: \"We are working among the under-privileged and marginalized.\"",
      "description": "Sister Raphaela writes from The Little Flower Orphanage in Bangladesh: \"We are working among the under-privileged and marginalized and the promotion of education is one of our priorities. The grant from the Little Way provides nutritious food, and books for the girls - they are so happy and thankful to you for your help.\"",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "ethiopia-drought",
      "title": "Kindergarten - Ethiopia",
      "location": "Ethiopia",
      "country": "Ethiopia",
      "region": "Africa",
      "category": "education",
      "image": "/images/projects/ethiopia-kindergarten.jpg",
      "summary": "The Consolata Sisters are working with some of the poorest people in Ethiopia. Drought and war have caused famine and destitution for thousands.",
      "description": "The Consolata Sisters are working with some of the poorest people in Ethiopia.  Drought and war has caused famine and destitution for thousands.  Sister Laura Bellando writes: \"Ethiopia is suffering the consequences of the economic crisis. Naturally the poorest are the most vulnerable. We do all that we can to respond to the most urgent needs: a meal a day for the many children attending kindergarten classes, help for the sick and destitute, and support for the pupils who cannot continue in school without some help\".",
      "impact": "",
      "featured": false,
      "sourceVerified": true
    },
    {
      "id": "zimbabwe-leprosy",
      "title": "Treating Leprosy - Zimbabwe",
      "location": "Zimbabwe",
      "country": "Zimbabwe",
      "region": "Africa",
      "category": "healthcare",
      "image": "/images/projects/zimbabwe-leprosy.jpg",
      "summary": "Archbishop George Kocherny recently supervised the distribution of a Little Way donation in Zimbabwe.",
      "description": "Archbishop George Kocherny recently supervised the distribution of a Little Way donation in Zimbabwe.  He writes: \"In line with my policy, the major part of the money was distributed through religious sisters and priests because they know the people who are in real and genuine need ... your money helped, amongst others, the Self Reliance Leprosy Centre, treatment for AIDs patients, and a centre for malaria treatment and prevention.  The Little Way has brought great consolation and relief to so many.  I extend my good wishes and kind regards to all the Association supporters\".",
      "impact": "",
      "featured": false,
      "sourceVerified": true
    },
    {
      "id": "kenya-solar-water",
      "title": "Solar Panels for Water Supply - Kenya",
      "location": "Kenya",
      "country": "Kenya",
      "region": "Africa",
      "category": "water",
      "image": "/images/projects/kenya-solar-water.jpg",
      "summary": "Our funds enabled the installation of solar panels to pump and supply water to a mission school and 50 local households.",
      "description": "Our funds enabled the installation of solar panels to pump and supply water to a mission school and 50 local households. There are about 500 indirect beneficiaries of this project including extended families and nearby institutions. There has been a noticeable improvement in the health of local families since the installation with the water being used for drinking, cooking and cleaning.",
      "impact": "500 indirect beneficiaries",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "mongolia-food-distribution",
      "title": "Food Distribution - Mongolia",
      "location": "Mongolia",
      "country": "Mongolia",
      "region": "Asia",
      "category": "food",
      "image": "/images/projects/mongolia-food-distribution.jpg",
      "summary": "Sister Anne writes that \"over 65% of households in Mongolia suffer from food insecurity\".",
      "description": "Sister Anne writes that \"over 65% of households in Mongolia suffer from food insecurity\". Thanks to your generosity we were able to provide basic food distribution to 150 households who were suffering because of the high cost of winter heating. The help was concentrated on families with elderly, disabled and sick members.",
      "impact": "150 households",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "brazil-feeding-programme",
      "title": "Feeding Programme - Brazil",
      "location": "Brazil",
      "country": "Brazil",
      "region": "South America",
      "category": "food",
      "image": "/images/projects/brazil-feeding-programme.jpg",
      "summary": "We support a feeding programme run by the Redemptorists, providing a daily nutritious meal for 250 impoverished children from a local favela.",
      "description": "We support a feeding programme run by the Redemptorists, providing a daily nutritious meal for 250 impoverished children from a local favela. Each child gets a meal of chicken or fish with rice or pasta with vegetables and a piece of fruit.",
      "impact": "250 children daily",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "philippines-street-children",
      "title": "Street Children Support - The Philippines",
      "location": "Manila, The Philippines",
      "country": "The Philippines",
      "region": "Asia",
      "category": "children",
      "image": "/images/projects/philippines-street-children.jpg",
      "summary": "We were asked by the Archdiocese of Manila to help the thousands of street children who live in the capital.",
      "description": "We were asked by the Archdiocese of Manila to help the thousands of street children who live in the capital. Each day between 30 and 50 children come to eat, shower, wash their clothes and sleep in a safe, clean environment. Sometimes the children need medical assistance which we can help with, and there is a basic education project up and running on Saturdays.",
      "impact": "30-50 children daily",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "kenya-dispensary-rebuild",
      "title": "Dispensary Rebuild - Kenya",
      "location": "Maralal district, Kenya",
      "country": "Kenya",
      "region": "Africa",
      "category": "healthcare",
      "image": "/images/projects/kenya-dispensary-rebuild.jpg",
      "summary": "The Missionary Sisters of St Therese asked us for help to rebuild a dispensary in Kenya's Maralal district which needed a new roof and floor.",
      "description": "The Missionary Sisters of St Therese asked us for help to rebuild a dispensary in Kenya's Maralal district which needed a new roof and floor. The number of patients coming to the dispensary has increased of late and many walk long distances to get the health care they need. The clinic is particularly important for expectant mothers. Sister Rosario Cabrera said that \"This project will help roughly 12,500 Samburu people\". We were happy to support this project but many other health centres and clinics require funds for renovations, additional wards and the purchase of medicines.",
      "impact": "12,500 Samburu people",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "uganda-food-emergency",
      "title": "Food Emergency Relief - Uganda",
      "location": "Uganda",
      "country": "Uganda",
      "region": "Africa",
      "category": "food",
      "image": "/images/projects/uganda-food-emergency.jpg",
      "summary": "Father Charles in Uganda asked for help during a food emergency in his parish when some children were in danger of starvation.",
      "description": "Father Charles in Uganda asked for help during a food emergency in his parish when some children were in danger of starvation. We were able to provide the funding for food including maize, beans, sugar and cooking oil which helped over 150 households. Fr Charles wrote to say \"Thank you so much for your life-saving help for these vulnerable people.\"",
      "impact": "150+ households",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "ukraine-refugee-support",
      "title": "Refugee Support - Ukraine",
      "location": "Ivano-Frankivsk, Ukraine",
      "country": "Ukraine",
      "region": "Europe",
      "category": "emergency",
      "image": "/images/projects/ukraine-refugee-support.jpg",
      "summary": "The Archbishop of Ivano-Frankivsk has written to thank us for the help given to refugees fleeing the fighting in the Ukraine.",
      "description": "The Archbishop of Ivano-Frankivsk has written to thank us for the help given to refugees fleeing the fighting in the Ukraine. Women and children have been accommodated in a Youth Centre and provided with food, clothing and hygiene products. The Archbishop writes, \"Without your support this project would not have been possible. Thank you for not abandoning us in these dark hours. God bless you.\"",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "slovak-republic-roma",
      "title": "Help For The Roma - Slovak Republic and Hungary",
      "location": "Slovak Republic and Hungary",
      "country": "Slovakia",
      "region": "Europe",
      "category": "children",
      "image": "/images/projects/roma-slovak.jpg",
      "summary": "In parts of Europe the Roma are the victims of extreme violence, hatred and racism.",
      "description": "In parts of Europe the Roma are the victims of extreme violence, hatred and racism.  A number of Catholic religious orders, aided by donations from the Little Way, are working hard to help those who are marginalised and deprived.",
      "impact": "",
      "featured": false,
      "sourceVerified": true
    }
  ]
}

src/content/projects.json (after)
{
  "categories": [
    {
      "id": "healthcare",
      "name": "Healthcare & Medical",
      "description": "Supporting clinics, hospitals, and medical missions"
    },
    {
      "id": "water",
      "name": "Clean Water",
      "description": "Digging wells and providing safe water access"
    },
    {
      "id": "food",
      "name": "Food & Nutrition",
      "description": "Feeding programmes and emergency relief"
    },
    {
      "id": "housing",
      "name": "Homes & Shelter",
      "description": "Building homes for families in need"
    },
    {
      "id": "education",
      "name": "Education",
      "description": "Building schools and supporting learning"
    },
    {
      "id": "children",
      "name": "Children & Orphans",
      "description": "Caring for vulnerable children"
    },
    {
      "id": "sanitation",
      "name": "Sanitation",
      "description": "Improving sanitation and public health"
    },
    {
      "id": "religion",
      "name": "Religious",
      "description": "Supporting mission chapels and religious work"
    },
    {
      "id": "emergency",
      "name": "Emergency Relief",
      "description": "Emergency aid and disaster relief"
    }
  ],
  "projects": [
    {
      "id": "south-africa-aids-children",
      "title": "AIDS affected children - South Africa",
      "location": "KwaZulu-Natal, South Africa",
      "country": "South Africa",
      "region": "Africa",
      "category": "children",
      "image": "/images/projects/south-africa-aids.jpg",
      "summary": "Franciscan Sisters are looking after 75 AIDS affected children in Kwazulu-Natal, South Africa.",
      "description": "Franciscan Sisters are looking after 75 AIDS affected children in Kwazulu - Natal, South Africa. Sister Margaret McDermott writes: \"Your funds enabled us to continue feeding the children. Many people here suffer from AIDS, and many parents have died of this illness leaving their children orphans. These youngsters may be caring for younger brothers and sisters and they need much help and guidance.\"",
      "impact": "75 children cared for",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "india-wells",
      "title": "Digging Wells - India",
      "location": "Koyaguden, India",
      "country": "India",
      "region": "Asia",
      "category": "water",
      "image": "/images/projects/india-wells.jpg",
      "summary": "Many people in developing countries do not have access to safe, fresh water. Digging wells for communities is an important part of our work, particularly in drought affected areas.",
      "description": "Many people in developing countries do not have access to safe, fresh water.  Digging wells for communities is an important part of our work, particularly in drought affected areas.  Many have to walk long distances to fetch drinking water.  In Koyaguden, India, we helped the 50 worst affected villages in a drought affected area and provided funds for digging wells in each one.  Each bore well is used by a cluster of around 25 families.",
      "impact": "50 villages, 25 families per well",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "tanzania-drought",
      "title": "Drought and Food Shortage - Tanzania",
      "location": "Diocese of Same, Tanzania",
      "country": "Tanzania",
      "region": "Africa",
      "category": "food",
      "image": "/images/projects/tanzania-food-shortage.jpg",
      "summary": "Drought due to unreliable rainfall is a constantly recurring problem in Tanzania. When the rains don't come, the crops wither and die.",
      "description": "Drought due to unreliable rainfall is a constantly recurring problem in Tanzania.  When the rains don't come, the crops wither and die.  Bishop Rogath Kimaryo from the Diocese of Same points out that 90% of the people in his diocese are farmers who rely solely on farm products. He writes: \"Many people, both old and young, are struggling the whole day looking for water and food to sustain their families and livestock.\"  Our donations provide emergency food when the rains fail.",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "congo-dispensary",
      "title": "Feeding programme and dispensary - Congo",
      "location": "Congo",
      "country": "Democratic Republic of Congo",
      "region": "Africa",
      "category": "healthcare",
      "image": "/images/projects/congo-dispensary.jpg",
      "summary": "Fr. Andrew Lukhale, a Consolata Father in the Congo, writes about the critical need for medical support and food for refugees.",
      "description": "Fr. Andrew Lukhale  a Consolata Father in the Congo, writes: \"We have only one nurse attending to more th 10,000 people and I am grateful for the help you gave, which enabled us to buy medical supplies for our dispensary.  We continue to provide food for the refugees at our centre Your donations paid for maize, flour, beans, soya, rice and milk as well as clothes for the children, blankets and bed sheets.  May God bless you abundantly\".",
      "impact": "10,000+ people served",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "vietnam-homes",
      "title": "Homes for the poor",
      "location": "Vietnam",
      "country": "Vietnam",
      "region": "Asia",
      "category": "housing",
      "image": "/images/projects/vietnam-homes.jpg",
      "summary": "No family can flourish without a proper home, yet millions live in shanty towns, or makeshift huts made of cardboard boxes and plastic sheeting.",
      "description": "No family can flourish without a proper home, yet millions live in shanty towns, or makeshift huts made of cardboard boxes and plastic sheeting.  Many people are homeless as a result of violence or natural disasters.  Our Little Way homes are built for just  £600  local people give their labour and make the bricks, and we provide the materials.",
      "impact": "£600 per home",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "peru-soup-kitchen",
      "title": "Soup Kitchen - Peru",
      "location": "Peru",
      "country": "Peru",
      "region": "South America",
      "category": "food",
      "image": "/images/projects/peru-soup-kitchen.jpg",
      "summary": "The Sisters of St. Clare (Peru) write: \"Thank you immensely for the Little Way donations for our soup kitchen. We are currently helping 48 people - abandoned mothers, children and the elderly.\"",
      "description": "The Sisters of St. Clare (Peru) write: \"Thank you immensely for the Little Way donations for our soup kitchen.  We are currently helping 48 people  -  abandoned mothers, children and the elderly.  Your donation bought flour, sugar, milk, vegetables and fuel for the oven.  We also used some of it to start the construction of a perimeter wall for a hospital for 20 children which we are hoping to build with God's  help\".",
      "impact": "48 people helped",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "myanmar-sisters",
      "title": "Preparing Dinner in Myanmar",
      "location": "Myanmar (Burma)",
      "country": "Myanmar",
      "region": "Asia",
      "category": "religion",
      "image": "/images/projects/myanmar-dinner.jpg",
      "summary": "The Little Way helped to establish the Little Way Sisters of St Therese in Myanmar (Burma).",
      "description": "The Little Way helped to establish the Little Way Sisters of St Therese in Myanmar (Burma). The Sisters live in small convents, usually of 4 or 5, often in quite isolated villages, giving Christian witness by lives of service and prayer. They are usually trained as teachers or nurses to enable them to be of  benefit to the local community in which they live and serve.",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "ethiopia-sanitation",
      "title": "Sanitation Project - Ethiopia",
      "location": "Wong, Ethiopia",
      "country": "Ethiopia",
      "region": "Africa",
      "category": "sanitation",
      "image": "/images/projects/ethiopia-sanitation.jpg",
      "summary": "Poor sanitation has a big impact on public health. With no toilet facilities at Wong in Ethiopia people use the streets or plastic bags.",
      "description": "Poor sanitation has a big impact on public health.  With no toilet facilities at Wong in Ethiopia people use the streets or plastic bags.  The Little Way has recently provided the funds to build nine toilets and one water tank for water supply.  Each toilet serves around 15 families.  The Association provided the funds for the materials (which were bought locally) and the local community provided the labour.  For a limited cost the village now has much improved sanitation.  Sister Angela Ofirjindu MSHR writes: \"Our sincere thanks to the Little Way supporters for making a big difference to the lives of many families  -  we wish this project could be extended to many other families that are in the same situation\".",
      "impact": "9 toilets, 15 families each",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "mission-chapels",
      "title": "Mission chapels",
      "location": "Various",
      "country": "Various",
      "region": "Various",
      "category": "religion",
      "image": "/images/projects/mission-chapels.jpg",
      "summary": "If you wish you can donate funds to help build a small chapel in mission lands. St. Therese, our patroness, wished to spread the Gospel throughout the world \"until the end of time\".",
      "description": "If you wish you can donate funds to help build a small chapel in mission lands. St. Therese, our patroness, wished to spread the Gospel throughout the world \"until the end of time\". We receive many requests for help from local bishops and priests to build, renovate or complete their mission chapels. We are often asked for funds to provide a permanent roof for a chapel, which costs between £2,000 - £3,000. In many places the only roofing chapels have is made of straw or other flimsy material which, as you may imagine, is easily damaged or destroyed in bad weather.\n\nYour donation will help a priest in a mission country to provide a decent chapel for his congregation, a fitting place for the celebration of Holy Mass.",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "india-hiv",
      "title": "Help for HIV Sufferers - India",
      "location": "India",
      "country": "India",
      "region": "Asia",
      "category": "healthcare",
      "image": "/images/projects/india-hiv.jpg",
      "summary": "The Claretian Missionaries received a donation from the Little Way to help them with their work with families affected by HIV.",
      "description": "The Claretian Missionaries received a donation from the Little Way to help them with their work with families affected by HIV.  Each month food supplies are provided.  Families were also given help to get medicine, cots, bedding and cooking utensils, and counselling was arranged.  The children's  schools and tuition fees were also met.",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "sudan-leprosy",
      "title": "Leprosy Clinic - Sudan",
      "location": "South Kordofan, Sudan",
      "country": "Sudan",
      "region": "Africa",
      "category": "healthcare",
      "image": "/images/projects/zimbabwe-leprosy.jpg",
      "summary": "The Comboni Sisters were expelled from South Kordofan in the Sudan for a time during the war years but have recently returned to help re-start schools and provide basic health care.",
      "description": "Archbishop George Kocherny recently supervised the distribution of a Little Way donation in Zimbabwe. He writes: “In line with my policy, the major part of the money was distributed through religious sisters and priests because they know the people who are in real and genuine need ... your money helped, amongst others, the Self Reliance Leprosy Centre, treatment for AIDs patients, and a centre for malaria treatment and prevention. The Little Way has brought great consolation and relief to so many. I extend my good wishes and kind regards to all the Association supporters”.",
      "impact": "",
      "featured": false,
      "sourceVerified": true
    },
    {
      "id": "bangladesh-orphanage",
      "title": "Orphanage - Bangladesh",
      "location": "Bangladesh",
      "country": "Bangladesh",
      "region": "Asia",
      "category": "children",
      "image": "/images/projects/bangladesh-orphanage.jpg",
      "summary": "Sister Raphaela writes from The Little Flower Orphanage in Bangladesh: \"We are working among the under-privileged and marginalized.\"",
      "description": "Sister Raphaela writes from The Little Flower Orphanage in Bangladesh: \"We are working among the under-privileged and marginalized and the promotion of education is one of our priorities. The grant from the Little Way provides nutritious food, and books for the girls - they are so happy and thankful to you for your help.\"",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "ethiopia-drought",
      "title": "Kindergarten - Ethiopia",
      "location": "Ethiopia",
      "country": "Ethiopia",
      "region": "Africa",
      "category": "education",
      "image": "/images/projects/ethiopia-kindergarten.jpg",
      "summary": "The Consolata Sisters are working with some of the poorest people in Ethiopia. Drought and war have caused famine and destitution for thousands.",
      "description": "The Consolata Sisters are working with some of the poorest people in Ethiopia.  Drought and war has caused famine and destitution for thousands.  Sister Laura Bellando writes: \"Ethiopia is suffering the consequences of the economic crisis. Naturally the poorest are the most vulnerable. We do all that we can to respond to the most urgent needs: a meal a day for the many children attending kindergarten classes, help for the sick and destitute, and support for the pupils who cannot continue in school without some help\".",
      "impact": "",
      "featured": false,
      "sourceVerified": true
    },
    {
      "id": "zimbabwe-leprosy",
      "title": "Treating Leprosy - Zimbabwe",
      "location": "Zimbabwe",
      "country": "Zimbabwe",
      "region": "Africa",
      "category": "healthcare",
      "image": "/images/projects/zimbabwe-leprosy.jpg",
      "summary": "Archbishop George Kocherny recently supervised the distribution of a Little Way donation in Zimbabwe.",
      "description": "Archbishop George Kocherny recently supervised the distribution of a Little Way donation in Zimbabwe.  He writes: \"In line with my policy, the major part of the money was distributed through religious sisters and priests because they know the people who are in real and genuine need ... your money helped, amongst others, the Self Reliance Leprosy Centre, treatment for AIDs patients, and a centre for malaria treatment and prevention.  The Little Way has brought great consolation and relief to so many.  I extend my good wishes and kind regards to all the Association supporters\".",
      "impact": "",
      "featured": false,
      "sourceVerified": true
    },
    {
      "id": "kenya-solar-water",
      "title": "Solar Panels for Water Supply - Kenya",
      "location": "Kenya",
      "country": "Kenya",
      "region": "Africa",
      "category": "water",
      "image": "/images/projects/kenya-solar-water.jpg",
      "summary": "Our funds enabled the installation of solar panels to pump and supply water to a mission school and 50 local households.",
      "description": "Our funds enabled the installation of solar panels to pump and supply water to a mission school and 50 local households. There are about 500 indirect beneficiaries of this project including extended families and nearby institutions. There has been a noticeable improvement in the health of local families since the installation with the water being used for drinking, cooking and cleaning.",
      "impact": "500 indirect beneficiaries",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "mongolia-food-distribution",
      "title": "Food Distribution - Mongolia",
      "location": "Mongolia",
      "country": "Mongolia",
      "region": "Asia",
      "category": "food",
      "image": "/images/projects/mongolia-food-distribution.jpg",
      "summary": "Sister Anne writes that \"over 65% of households in Mongolia suffer from food insecurity\".",
      "description": "Sister Anne writes that \"over 65% of households in Mongolia suffer from food insecurity\". Thanks to your generosity we were able to provide basic food distribution to 150 households who were suffering because of the high cost of winter heating. The help was concentrated on families with elderly, disabled and sick members.",
      "impact": "150 households",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "brazil-feeding-programme",
      "title": "Feeding Programme - Brazil",
      "location": "Brazil",
      "country": "Brazil",
      "region": "South America",
      "category": "food",
      "image": "/images/projects/brazil-feeding-programme.jpg",
      "summary": "We support a feeding programme run by the Redemptorists, providing a daily nutritious meal for 250 impoverished children from a local favela.",
      "description": "We support a feeding programme run by the Redemptorists, providing a daily nutritious meal for 250 impoverished children from a local favela. Each child gets a meal of chicken or fish with rice or pasta with vegetables and a piece of fruit.",
      "impact": "250 children daily",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "philippines-street-children",
      "title": "Street Children Support - The Philippines",
      "location": "Manila, The Philippines",
      "country": "The Philippines",
      "region": "Asia",
      "category": "children",
      "image": "/images/projects/philippines-street-children.jpg",
      "summary": "We were asked by the Archdiocese of Manila to help the thousands of street children who live in the capital.",
      "description": "We were asked by the Archdiocese of Manila to help the thousands of street children who live in the capital. Each day between 30 and 50 children come to eat, shower, wash their clothes and sleep in a safe, clean environment. Sometimes the children need medical assistance which we can help with, and there is a basic education project up and running on Saturdays.",
      "impact": "30-50 children daily",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "kenya-dispensary-rebuild",
      "title": "Dispensary Rebuild - Kenya",
      "location": "Maralal district, Kenya",
      "country": "Kenya",
      "region": "Africa",
      "category": "healthcare",
      "image": "/images/projects/kenya-dispensary-rebuild.jpg",
      "summary": "The Missionary Sisters of St Therese asked us for help to rebuild a dispensary in Kenya's Maralal district which needed a new roof and floor.",
      "description": "The Missionary Sisters of St Therese asked us for help to rebuild a dispensary in Kenya's Maralal district which needed a new roof and floor. The number of patients coming to the dispensary has increased of late and many walk long distances to get the health care they need. The clinic is particularly important for expectant mothers. Sister Rosario Cabrera said that \"This project will help roughly 12,500 Samburu people\". We were happy to support this project but many other health centres and clinics require funds for renovations, additional wards and the purchase of medicines.",
      "impact": "12,500 Samburu people",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "ukraine-refugee-support",
      "title": "Refugee Support - Ukraine",
      "location": "Ivano-Frankivsk, Ukraine",
      "country": "Ukraine",
      "region": "Europe",
      "category": "emergency",
      "image": "/images/projects/ukraine-refugee-support.jpg",
      "summary": "The Archbishop of Ivano-Frankivsk has written to thank us for the help given to refugees fleeing the fighting in the Ukraine.",
      "description": "The Archbishop of Ivano-Frankivsk has written to thank us for the help given to refugees fleeing the fighting in the Ukraine. Women and children have been accommodated in a Youth Centre and provided with food, clothing and hygiene products. The Archbishop writes, \"Without your support this project would not have been possible. Thank you for not abandoning us in these dark hours. God bless you.\"",
      "impact": "",
      "featured": true,
      "sourceVerified": true
    },
    {
      "id": "slovak-republic-roma",
      "title": "Help For The Roma - Slovak Republic and Hungary",
      "location": "Slovak Republic and Hungary",
      "country": "Slovakia",
      "region": "Europe",
      "category": "children",
      "image": "/images/projects/roma-slovak.jpg",
      "summary": "In parts of Europe the Roma are the victims of extreme violence, hatred and racism.",
      "description": "In parts of Europe the Roma are the victims of extreme violence, hatred and racism.  A number of Catholic religious orders, aided by donations from the Little Way, are working hard to help those who are marginalised and deprived.",
      "impact": "",
      "featured": false,
      "sourceVerified": true
    }
  ]
}

src/content/projects.json (diff)
@@ -314,20 +314,6 @@
       "sourceVerified": true
     },
     {
-      "id": "uganda-food-emergency",
-      "title": "Food Emergency Relief - Uganda",
-      "location": "Uganda",
-      "country": "Uganda",
-      "region": "Africa",
-      "category": "food",
-      "image": "/images/projects/uganda-food-emergency.jpg",
-      "summary": "Father Charles in Uganda asked for help during a food emergency in his parish when some children were in danger of starvation.",
-      "description": "Father Charles in Uganda asked for help during a food emergency in his parish when some children were in danger of starvation. We were able to provide the funding for food including maize, beans, sugar and cooking oil which helped over 150 households. Fr Charles wrote to say \"Thank you so much for your life-saving help for these vulnerable people.\"",
-      "impact": "150+ households",
-      "featured": true,
-      "sourceVerified": true
-    },
-    {
       "id": "ukraine-refugee-support",
       "title": "Refugee Support - Ukraine",
       "location": "Ivano-Frankivsk, Ukraine",
